API_PORT=3080

MONGO_URI= mongodb+srv://uchihayankee:Walinor99@cluster0.aim8grx.mongodb.net/?retryWrites=true&w=majority

TOKEN_KEY=Winterfell

CLOUDINARY_CLOUD_NAME=divu8nhfa
CLOUDINARY_API_KEY=975667917664427
CLOUDINARY_API_SECRET=Q8IoYFX2JbY3s2-5RKzrp2R2NyI